<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 27 13:48:55 SGT 2022 -->
<title>StudentServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-27">
<meta name="description" content="declaration: package: com.group2.api.services, class: StudentServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.group2.api.services</a></div>
<h1 title="Class StudentServiceImpl" class="title">Class StudentServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.group2.api.services.StudentServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StudentService.html" title="interface in com.group2.api.services">StudentService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">StudentServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="StudentService.html" title="interface in com.group2.api.services">StudentService</a></span></div>
<div class="block">The StudentServiceImpl Implementation Class
 <p>This class overrides the imposed methods that are in the StudentService Interface class</p>
 <p>by implementing the said class interface class.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Group 2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="StudentService.html" title="interface in com.group2.api.services"><code>StudentService</code></a></li>
<li><a href="../repository/StudentRepository.html" title="interface in com.group2.api.repository"><code>StudentRepository</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Student.html" title="class in com.group2.api.model">Student</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createStudent(com.group2.api.model.Student)" class="member-name-link">createStudent</a><wbr>(<a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create Student Method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteStudent(java.lang.Long)" class="member-name-link">deleteStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;studentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Delete Student Method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllStudent()" class="member-name-link">getAllStudent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get All Student Method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByAge(int,int)" class="member-name-link">getByAge</a><wbr>(int&nbsp;minAge,
 int&nbsp;maxAge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get By Age Method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByYearLevelSection()" class="member-name-link">getByYearLevelSection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get By Year Level and Section Method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByYearLevelSectionCityZip()" class="member-name-link">getByYearLevelSectionCityZip</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get By Year Level, Section, City and ZipMethod</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Student.html" title="class in com.group2.api.model">Student</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentById(java.lang.Long)" class="member-name-link">getStudentById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;studentId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Student By Id Method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.data.domain.Page&lt;<a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paginateAllStudent(int)" class="member-name-link">paginateAllStudent</a><wbr>(int&nbsp;offSet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Paginate All Student Method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Student.html" title="class in com.group2.api.model">Student</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStudent(java.lang.Long,com.group2.api.model.Student)" class="member-name-link">updateStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;studentId,
 <a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update Student Method</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createStudent(com.group2.api.model.Student)">
<h3>createStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Student.html" title="class in com.group2.api.model">Student</a></span>&nbsp;<span class="element-name">createStudent</span><wbr><span class="parameters">(<a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&nbsp;student)</span></div>
<div class="block">Create Student Method
 <p>This method uses the student repository's save method</p>
 <p>to save new student information, in this case</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentService.html#createStudent(com.group2.api.model.Student)">createStudent</a></code>&nbsp;in interface&nbsp;<code><a href="StudentService.html" title="interface in com.group2.api.services">StudentService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>student</code> - it takes a student parameter to then be</dd>
<dt>Returns:</dt>
<dd>as a new student.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paginateAllStudent(int)">
<h3>paginateAllStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.data.domain.Page&lt;<a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&gt;</span>&nbsp;<span class="element-name">paginateAllStudent</span><wbr><span class="parameters">(int&nbsp;offSet)</span></div>
<div class="block">Paginate All Student Method
 <p>This method paginates the student list</p>
 <p>This method uses the pre-defined findAll method from the student repository class.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentService.html#paginateAllStudent(int)">paginateAllStudent</a></code>&nbsp;in interface&nbsp;<code><a href="StudentService.html" title="interface in com.group2.api.services">StudentService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offSet</code> - to identify the number of the student information before</dd>
<dt>Returns:</dt>
<dd>it returns a certain amount of student in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllStudent()">
<h3>getAllStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&gt;</span>&nbsp;<span class="element-name">getAllStudent</span>()</div>
<div class="block">Get All Student Method.
 <p>This method is to get all the students that are in the database.</p>
 <p>This method uses the pre-defines findAll method from the student repository.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentService.html#getAllStudent()">getAllStudent</a></code>&nbsp;in interface&nbsp;<code><a href="StudentService.html" title="interface in com.group2.api.services">StudentService</a></code></dd>
<dt>Returns:</dt>
<dd>student list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentById(java.lang.Long)">
<h3>getStudentById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Student.html" title="class in com.group2.api.model">Student</a></span>&nbsp;<span class="element-name">getStudentById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;studentId)</span></div>
<div class="block">Get Student By Id Method
 <p>This method gets a student from the database</p>
 <p>by specifying the student Id.</p>
 <p>This method also uses a pre-defined method from the student repository</p>
 <p>which is the findById method.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentService.html#getStudentById(java.lang.Long)">getStudentById</a></code>&nbsp;in interface&nbsp;<code><a href="StudentService.html" title="interface in com.group2.api.services">StudentService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>studentId</code> - is used to specify which student to return.</dd>
<dt>Returns:</dt>
<dd>student</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStudent(java.lang.Long,com.group2.api.model.Student)">
<h3>updateStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Student.html" title="class in com.group2.api.model">Student</a></span>&nbsp;<span class="element-name">updateStudent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;studentId,
 <a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&nbsp;student)</span></div>
<div class="block">Update Student Method
 <p>This method updates an existing student record by specifying the student Id.</p>
 <p>This method also uses the save method from the student repository,</p>
 <p>the only difference is that all the existing information are to get first.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentService.html#updateStudent(java.lang.Long,com.group2.api.model.Student)">updateStudent</a></code>&nbsp;in interface&nbsp;<code><a href="StudentService.html" title="interface in com.group2.api.services">StudentService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>studentId</code> - to specify which student information to update</dd>
<dd><code>student</code> - to get the existing student information</dd>
<dt>Returns:</dt>
<dd>update student</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteStudent(java.lang.Long)">
<h3>deleteStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteStudent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;studentId)</span></div>
<div class="block">The Delete Student Method
 <p>This method is used for the deletion of a student and all of their records in the database.</p>
 <p>This method use the pre-defined deleteById method from the student repository.</p>
 <p>This method checks first if the student is existing, if yes then the student will be deleted.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentService.html#deleteStudent(java.lang.Long)">deleteStudent</a></code>&nbsp;in interface&nbsp;<code><a href="StudentService.html" title="interface in com.group2.api.services">StudentService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>studentId</code> - used to first check the existence of teh record and then delete the student
                  record if it exists.</dd>
<dt>Returns:</dt>
<dd>boolean deleted as a response.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByYearLevelSection()">
<h3>getByYearLevelSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getByYearLevelSection</span>()</div>
<div class="block">Get By Year Level and Section Method
 <p>This method is used to filter the list of students in the database.</p>
 <p>This method groups the data by year-level, and section.</p>
 <p>This method uses a special query from the student repository class.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentService.html#getByYearLevelSection()">getByYearLevelSection</a></code>&nbsp;in interface&nbsp;<code><a href="StudentService.html" title="interface in com.group2.api.services">StudentService</a></code></dd>
<dt>Returns:</dt>
<dd>grouped list of student by year level and section</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByYearLevelSectionCityZip()">
<h3>getByYearLevelSectionCityZip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getByYearLevelSectionCityZip</span>()</div>
<div class="block">Get By Year Level, Section, City and ZipMethod
 <p>This method filters and sorts the list of student in the database by their</p>
 <p>year level, section, city and zip.</p>
 <p>This method also uses a special query that can be found in the student repository class</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentService.html#getByYearLevelSectionCityZip()">getByYearLevelSectionCityZip</a></code>&nbsp;in interface&nbsp;<code><a href="StudentService.html" title="interface in com.group2.api.services">StudentService</a></code></dd>
<dt>Returns:</dt>
<dd>filtered and sorted list of student by year level, section, city and zip.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByAge(int,int)">
<h3>getByAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getByAge</span><wbr><span class="parameters">(int&nbsp;minAge,
 int&nbsp;maxAge)</span></div>
<div class="block">Get By Age Method
 <p>This method is used to get all the students in between a certain age bracket.</p>
 <p>This method also uses a special query that can be found in the student repository class.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentService.html#getByAge(int,int)">getByAge</a></code>&nbsp;in interface&nbsp;<code><a href="StudentService.html" title="interface in com.group2.api.services">StudentService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>minAge</code> - this parameter specifies the <b>minimum</b> age that the system needs to get.</dd>
<dd><code>maxAge</code> - this parameter specifies the <b>maximum </b> age that the system needs to get.</dd>
<dt>Returns:</dt>
<dd>list of student in an age bracket inputted by the user.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
