<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 27 13:48:55 SGT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/group2/api/package-summary.html">com.group2.api</a> - package com.group2.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group2/api/controller/package-summary.html">com.group2.api.controller</a> - package com.group2.api.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group2/api/model/package-summary.html">com.group2.api.model</a> - package com.group2.api.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group2/api/repository/package-summary.html">com.group2.api.repository</a> - package com.group2.api.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group2/api/services/package-summary.html">com.group2.api.services</a> - package com.group2.api.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group2/api/controller/StudentController.html#createStudent(com.group2.api.model.Student)" class="member-name-link">createStudent(Student)</a> - Method in class com.group2.api.controller.<a href="../com/group2/api/controller/StudentController.html" title="class in com.group2.api.controller">StudentController</a></dt>
<dd>
<div class="block">Returns the createStudent method</div>
</dd>
<dt><a href="../com/group2/api/services/StudentService.html#createStudent(com.group2.api.model.Student)" class="member-name-link">createStudent(Student)</a> - Method in interface com.group2.api.services.<a href="../com/group2/api/services/StudentService.html" title="interface in com.group2.api.services">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group2/api/services/StudentServiceImpl.html#createStudent(com.group2.api.model.Student)" class="member-name-link">createStudent(Student)</a> - Method in class com.group2.api.services.<a href="../com/group2/api/services/StudentServiceImpl.html" title="class in com.group2.api.services">StudentServiceImpl</a></dt>
<dd>
<div class="block">Create Student Method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
